<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- START: The Basics -->
  <groupId>com.jed</groupId>
  <artifactId>fuzzy-octo-shame</artifactId>
  <version>0.1.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <exclusions>
        <!-- START Unnecessary explicit exclusion. Only here for verbosity. -->
        <exclusion>
          <groupId>net.java.jinput</groupId>
          <artifactId>jinput</artifactId>
        </exclusion>
        <!-- END Unnecessary explicit exclusion. Only here for verbosity. -->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slick2d</groupId>
      <artifactId>slick2d-core</artifactId>
      <version>${slick2d-core.version}</version>
    </dependency>
    <!-- Start Overriding transitive version from lwjgl artifact -->
    <dependency>
      <groupId>net.java.jinput</groupId>
      <artifactId>jinput</artifactId>
      <version>${jinput.version}</version>
    </dependency>
    <!-- End Overriding transitive version from lwjgl artifact -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>sysout-over-slf4j</artifactId>
      <version>${sysout-over-slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- START: Environment Requirements -->
    <java.version>1.8</java.version>
    <maven.version>2.2.1</maven.version>
    <!-- END: Environment Requirements -->
    <!-- START: Plugin Versions -->
    <maven-assembly-plugin.version>2.5.1</maven-assembly-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven-pmd-plugin.version>3.2</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
    <maven-nativedependencies-plugin.version>0.0.7</maven-nativedependencies-plugin.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
    <jgitflow-maven-plugin.version>1.0-m4.3</jgitflow-maven-plugin.version>
    <!-- END: Plugin Versions -->
    <!-- START: Dependencies Versions -->
    <junit.version>4.12-beta-3</junit.version>
    <lwjgl.version>2.9.1</lwjgl.version>
    <slick2d-core.version>1.0.1</slick2d-core.version>
    <jinput.version>2.0.6</jinput.version>
    <slf4j.version>1.7.7</slf4j.version>
    <sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
    <guice.version>4.0-beta5</guice.version>
    <!-- END: Dependencies Versions -->
  </properties>
  <!-- END: The Basics -->

  <!-- START: Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
        </plugin>
        <plugin>
          <groupId>com.googlecode.mavennatives</groupId>
          <artifactId>maven-nativedependencies-plugin</artifactId>
          <version>${maven-nativedependencies-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>${jgitflow-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <!-- I found usedDependencies to be poorly documented. For getting it working, thanks goes to: http://stackoverflow.com/a/13605782 -->
          <usedDependencies>
            <usedDependency>net.java.jinput:jinput</usedDependency>
            <usedDependency>org.slf4j:slf4j-simple</usedDependency>
          </usedDependencies>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!-- pc 2014-10-31 start: see http://stackoverflow.com/a/17948010 -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <!-- pc 2014-10-31 end: see http://stackoverflow.com/a/17948010 -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <!-- See: http://stackoverflow.com/a/6372575 and http://stackoverflow.com/a/6475103 -->
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
              <!-- dear god, the kludge. http://stackoverflow.com/a/15004792 -->
              <configLocation>${project.build.resources[0].directory}/checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- org.eclipse.m2e:lifecycle-mapping's configuration is used to store Eclipse m2e settings
  only. It has no influence on the Maven build itself if run from the command line. Because there is no
   m2e connector for maven-checkstyle-plugin we ignore it so that Eclipse does not show an error. If/Once a
    connector is available, the org.eclipse.m2e:lifecycle-mapping plugin can be removed from the plugins
     element. See: http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <!-- TEST ME AND REMOVE IF POSSIBLE
                  <groupId>org.apache.maven.plugins</groupId>
                  -->
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <versionRange>[2.13,)</versionRange>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>

      </plugin>
      <plugin>
        <!-- see: https://code.google.com/p/mavennatives/ and http://www.lwjgl.org/wiki/index.php?title=LWJGL_use_in_Maven -->
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nativesTargetDir>target/natives</nativesTargetDir>
          <separateDirs>false</separateDirs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.jed.core.MotherBrain</mainClass>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <key>value</key>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.jed.core.MotherBrain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${java.version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <configuration>
          <allowSnapshots>true</allowSnapshots>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <!-- dear god, the kludge. http://stackoverflow.com/a/15004792 -->
          <configLocation>${project.build.resources[0].directory}/checkstyle.xml</configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <consoleOutput>true</consoleOutput>
          <!-- pc: find out why IntelliJ doesn't like linkXRef element under project/build/plugins/plugin -->
          <linkXRef>false</linkXRef>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${java.version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>analyze-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <!-- END: Build Settings -->

  <!-- START: More Project Information -->
  <name>fuzzy-octo-shame</name>
  <description>2D platformer skeleton built with LWJGL and Slick2D.</description>
  <url>https://github.com/virtuoushub/fuzzy-octo-shame</url>
  <inceptionYear>2014</inceptionYear>

  <!-- See: http://maven.apache.org/pom.html#Developers -->
  <developers>
    <developer>
      <id>Hornswaggler</id>
      <name>Hornswaggler</name>
      <url>https://github.com/Hornswaggler</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>pc</id>
      <name>Peter Colapietro</name>
      <email>petercolapietro@gmail.com</email>
      <url>https://github.com/virtuoushub</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <!-- END: More Project Information -->

  <!-- START: Environment Settings -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Hornswaggler/fuzzy-octo-shame/issues/</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/virtuoushub/fuzzy-octo-shame</url>
  </ciManagement>
  <scm>
    <connection>scm:git:git@github.com:Hornswaggler/fuzzy-octo-shame.git</connection>
    <developerConnection>scm:git:git@github.com:Hornswaggler/fuzzy-octo-shame.git</developerConnection>
    <tag>develop</tag>
    <url>scm:git:git@github.com:Hornswaggler/fuzzy-octo-shame.git</url>
  </scm>
  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>
  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>bintray</name>
          <url>http://jcenter.bintray.com</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>bintray-plugins</name>
          <url>http://jcenter.bintray.com</url>
        </pluginRepository>
      </pluginRepositories>
      <id>bintray</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/bin</directory>
                  <followSymlinks>true</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <id>eclipse</id>
    </profile>
  </profiles>
  <!-- END: Environment Settings -->

</project>
