<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- START: The Basics -->
  <groupId>com.jed</groupId>
  <artifactId>fuzzy-octo-shame</artifactId>
  <version>0.1.12-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <exclusions>
        <!-- START Unecessary explict exclusion. Only here for verbosity. -->
        <exclusion>
          <groupId>net.java.jinput</groupId>
          <artifactId>jinput</artifactId>
        </exclusion>
        <!-- END Unecessary explict exclusion. Only here for verbosity. -->
      </exclusions>
    </dependency>
    <!-- Start Overriding transitive version from lwjgl artifact -->
    <dependency>
      <groupId>net.java.jinput</groupId>
      <artifactId>jinput</artifactId>
      <version>${jinput.version}</version>
    </dependency>
    <!-- End Overriding transitive version from lwjgl artifact -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${annotations.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- START: Environment Requirements -->
    <java.version>1.8</java.version>
    <maven.version>2.2.1</maven.version>
    <!-- END: Environment Requirements -->
    <!-- START: Plugin Versions -->
    <maven-assembly-plugin.version>2.5.2</maven-assembly-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version><!-- 2.14 -->
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven-pmd-plugin.version>3.3</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
    <nativedependencies-maven-plugin.version>0.1.1</nativedependencies-maven-plugin.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
    <jgitflow-maven-plugin.version>1.0-m4.3</jgitflow-maven-plugin.version>
    <!-- END: Plugin Versions -->
    <!-- START: Dependencies Versions -->
    <junit.version>4.12-beta-3</junit.version>
    <lwjgl.version>2.9.2</lwjgl.version>
    <jinput.version>2.0.6</jinput.version>
    <slf4j.version>1.7.7</slf4j.version>
    <guice.version>4.0-beta5</guice.version>
    <annotations.version>3.0.0</annotations.version>
    <checkstyle.verion>6.1</checkstyle.verion>
    <!-- END: Dependencies Versions -->
    <!-- START: Build specific variables, probably should be associated with profiles. -->
    <build.plugins.plugin.maven-checkstyle-plugin.configuration.failOnViolation>true</build.plugins.plugin.maven-checkstyle-plugin.configuration.failOnViolation>
    <build.plugins.plugin.maven-checkstyle-plugin.configuration.failOnError>true</build.plugins.plugin.maven-checkstyle-plugin.configuration.failOnError>
    <!-- END: -->
    <!-- START: -->
    <main.class>com.jed.core.FuzzyOctoShame</main.class>
    <!-- END: -->
  </properties>
  <!-- END: The Basics -->

  <!-- START: Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.verion}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <!-- 
            org.eclipse.m2e:lifecycle-mapping's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself if run from the command line. Because there is no m2e connector for maven-checkstyle-plugin we ignore it so that Eclipse does not show an error. If/Once a connector is available, the org.eclipse.m2e:lifecycle-mapping plugin can be removed from the plugins element. See: http://wiki.eclipse.org/M2E_plugin_execution_not_covered
          -->
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.13,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.colapietro.maven.plugins</groupId>
          <artifactId>nativedependencies-maven-plugin</artifactId>
          <version>${nativedependencies-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>${jgitflow-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- see http://stackoverflow.com/a/16743137 -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- TODO Just ignore org.newdawn.slick.* packages as I want to fail fast for our Javadocs -->
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <!-- I found usedDependencies to be poorly documented. For getting it working, thanks goes to: http://stackoverflow.com/a/13605782 -->
          <usedDependencies>
            <usedDependency>net.java.jinput:jinput</usedDependency>
            <usedDependency>org.slf4j:slf4j-simple</usedDependency>
          </usedDependencies>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!-- pc 2014-10-31 start: see http://stackoverflow.com/a/17948010 -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <!-- pc 2014-10-31 end: see http://stackoverflow.com/a/17948010 -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <!-- See: http://stackoverflow.com/a/6372575 and http://stackoverflow.com/a/6475103 -->
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
              <configLocation>${project.basedir}/checkstyle.xml</configLocation>
              <!-- see http://maven.apache.org/plugins/maven-checkstyle-plugin/examples/suppressions-filter.html -->
              <suppressionsLocation>${project.basedir}/suppressions.xml</suppressionsLocation>
              <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
              <encoding>${project.build.sourceEncoding}</encoding>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>${build.plugins.plugin.maven-checkstyle-plugin.configuration.failOnViolation}</failOnViolation>
              <failsOnError>${build.plugins.plugin.maven-checkstyle-plugin.configuration.failOnError}</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- see: https://github.com/virtuoushub/mavennatives and https://code.google.com/p/mavennatives/ and http://www.lwjgl.org/wiki/index.php?title=LWJGL_use_in_Maven -->
        <groupId>org.colapietro.maven.plugins</groupId>
        <artifactId>nativedependencies-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>unpacknatives</id>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <!--
        <configuration>
          <platforms>
            <platform>osx</platform>
          </platforms>
        </configuration>
        <configuration>
          <platforms>
            <platform>windows</platform>
          </platforms>
        </configuration>
        -->
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <key>value</key>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- pc: find out why IntelliJ doesn't like linkXRef element under project/build/plugins/plugin -->
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${java.version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <configuration>
          <allowSnapshots>true</allowSnapshots>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Djava.library.path=${project.build.directory}/natives</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>${project.basedir}/checkstyle.xml</configLocation>
          <suppressionsLocation>${project.basedir}/suppressions.xml</suppressionsLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <consoleOutput>true</consoleOutput>
          <linkXRef>false</linkXRef>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>${java.version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>analyze-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <!-- END: Build Settings -->

  <!-- START: More Project Information -->
  <name>fuzzy-octo-shame</name>
  <description>2D platformer skeleton built with LWJGL and Slick2D.</description>
  <url>https://github.com/virtuoushub/fuzzy-octo-shame</url>
  <inceptionYear>2014</inceptionYear>

  <!-- See: http://maven.apache.org/pom.html#Developers -->
  <developers>
    <developer>
      <id>Hornswaggler</id>
      <name>Hornswaggler</name>
      <url>https://github.com/Hornswaggler</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>pc</id>
      <name>Peter Colapietro</name>
      <email>petercolapietro@gmail.com</email>
      <url>https://github.com/virtuoushub</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <!-- END: More Project Information -->

  <!-- START: Environment Settings -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Hornswaggler/fuzzy-octo-shame/issues/</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/virtuoushub/fuzzy-octo-shame</url>
  </ciManagement>
  <scm>
    <connection>scm:git:git://github.com/Hornswaggler/fuzzy-octo-shame.git</connection>
    <developerConnection>scm:git:git@github.com:Hornswaggler/fuzzy-octo-shame.git</developerConnection>
    <tag>develop</tag>
    <url>scm:git:git://github.com/Hornswaggler/fuzzy-octo-shame.git</url>
  </scm>
  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>
  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>bintray</name>
          <url>http://jcenter.bintray.com</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>bintray-plugins</name>
          <url>http://jcenter.bintray.com</url>
        </pluginRepository>
      </pluginRepositories>
      <id>bintray</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/bin</directory>
                  <followSymlinks>true</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <id>eclipse</id>
    </profile>
  </profiles>
  <!-- END: Environment Settings -->

</project>
